<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon.jpg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
    <style>
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #header {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }
        #text-2 {
            position: absolute;
            top: 40%;
            left: 50%;
            opacity: 0;
            color: black;
        }

        #showButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            color: white;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeUp 2s ease forwards;
        }

        #text-1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeUp2 2s ease forwards;
            display: none;
        }

        #text-2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            animation: fadeIn 2s ease forwards;
            display: none;
        }

        .card-img-top{
            object-fit: cover;
            object-position: center;
            height: 320px !important;
        }
        .card-text{
            text-align: justify;
          }
         

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                transform: translate(-50%, 30%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        @keyframes fadeUp2 {
            0% {
                opacity: 0;
                transform: translate(-50%, 30%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, 30%);
            }
        }
        #flower{
            display: none;
        }

    </style>
    <title>Happy Birthday Cantik</title>
</head>
<body>
   <h1 id="header">hai</h1>
   <button class="btn btn-info" id="showButton">Buka undangan</button>
   <div id="text" style="display: none;">
    <div class="card" style="width: 25rem;">
        <img src="img/1.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text">Hai sayang. ngga kerasa udah <strong>2x</strong> ya kamu <strong>ngerayain ulang tahun bareng aku</strong> kerasa sih sebenernya. tapi aku seneng ngejalanin semua bareng kamu. semoga semakin bertambah e umur kamu, kamu makin bisa berpikiran dewasa, semakin bertambah ilmu & wawasan kamu, semoga tambah cepet meraih kesuksesan, tetep bareng-bareng sama aku, bisa ngebanggain orang-orang terdekat kamu, dan dipercepat datangnya hal-hal terbaik buat kamu</p>
        </div>
      </div>
    </div>
    <div id="text-1" style="display: none;" >
        <div class="card" style="width: 25rem;">
            <div class="card-body">
              <p class="card-text">sebenernya buat kado yang aku kasih itu udah tak plaining ke arah sepatu solder sama esp. tapi aku mau kamu sendiri yang pilih soalnya aku takut nanti pas tak pilihin kamu gak cocok terus malah ngga kepake. maaf yaa sayang ternyata sepatunya full putih bukan cream, tapi aku liate itu kayak cream. buat sepatunya semoga kamu suka yaaa, dipake yaa sayang hehehe. buat soldernya aku tau ko solder kamu itu udah kurang enak, terus kamu nanti bakal butuh solder buat praktikum / tugas, semoga bermanfaat yaa sayang. buat espnya sengaja tak suruh pilih esp 32/8266 yang dua-duanya bisa kehubung wifi, soalnya kamu pernah cerita ke aku pingin belajar buat coding hehe jadi seengaknya aku ngefasilitasin kamu meski dikit. semangat ya sayang belajarnya semoga yang tak beri ini meskipun harganya murah bisa bermanfaat buat kamu</p>
            </div>
          </div>
    </div>
    <div id="text-2" style="display: none;">
        <h1>Makasih ya udah mau nemenin aku sampe sekarang :)</h1>
    </div>
   <script>
       const h1 = document.getElementById('header');
       const button = document.getElementById('showButton');
       const text = document.getElementById('text');
       const text1 = document.getElementById('text-1');
       const text2 = document.getElementById('text-2');
       const flower = document.getElementById('flower');

       // Munculkan button setelah 3 detik
       setTimeout(() => {
           h1.style.animation = 'fadeOut 2s ease forwards';
           button.style.animation = 'fadeIn 2s ease 1s forwards';
       }, 3000);

       // Klik pada button untuk menampilkan teks dengan animasi fade in
       button.addEventListener('click', () => {
           h1.style.display = 'none';
           button.style.display = 'none';
           text.style.display = 'block';

           // Setelah 2 detik, munculkan text-1
           setTimeout(() => {
               text.style.animation = 'fadeOut 2s ease forwards';
               text1.style.display = 'block';
           }, 15000);

           // Setelah 2 detik, munculkan text-2
           setTimeout(() => {
               text1.style.animation = 'fadeOut 2s ease forwards';
               text2.style.display = 'block';
               text2.style.animation = 'fadeIn 2s ease forwards';
           }, 40000);

           // Setelah 2 detik, munculkan gambar bunga
           setTimeout(() => {
               text2.style.animation = 'fadeOut 2s ease forwards';
               flower.style.display = 'block';
               flower.style.animation = 'fadeIn 2s ease forwards';
           }, 42000);
       });
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
</body>
</html>
